<!DOCTYPE html>
<meta charset="UTF-8">

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="./script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6b3a9e549b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href='./style.css'>
</head>

<body>
  <div id="content">
    <header>
      <nav id='navBar' class="navbar navbar-custom navbar-fixed-top" role="navigation" hidden="true">
        <a href="https://www.github.com/rdvid" target="_blank" class="navbar-brand"><i class="fa-solid fa-code"></i>
          Rdvid</a>
        <ul id="navBarLinkList">
          <li type="button" class="btn btn-secundary"><a href="#aboutMe"> About Me</a></li>
          <li type="button" class="btn btn-secundary"><a href="#technologies"> Technologies </a></li>
          <li type="button" class="btn btn-secundary"><a href="#projects"> Projects</a></li>
          <li type="button" class="btn btn-secundary"><a href="#contact"> Contact</a></li>
          <li type="button" class="btn btn-primary"><a href="./Rafael David da Silva.pdf" target="_blank"> Resume <i
                class="fa-solid fa-address-card"></i></a>
          </li>
        </ul>
        <div class="dropdown">
          <button class="btn" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#aboutMe">About Me</a>
            <a class="dropdown-item" href="#technologies">Technologies</a>
            <a class="dropdown-item" href="#projects">Projects</a>
            <a class="dropdown-item" href="#contact">Contact</a>
          </div>
        </div>
      </nav>
    </header>

    <section id="intro">
      <h1>Hey you, I'm Rafael D.</h1>
      <p>Web Developer and Tech Student</p>
    </section>

    <section id="aboutMe">
      <div class="container">
        <h2> About Me</h2>
        <img src="./images/avatar.jpg" class="profilePic img-fluid" height="200" width="200">
        <p>
          Hello World, I'm Rafael David, a goal-oriented brazilian software developer <br>
          with a solid business management background. Currently i'm on my first <br>
          year of bachelor's degree in information technology by <a href="https://univesp.br/" rel="noreferrer"
            target="_blank">Univesp</a>
          <br><br>
          When i'm not coding, i enjoy piano and reading.
        </p>

        <div class="selfProclaimContainer">
          <h2>[TL;DR] Self Proclamations:</h2>
          <ul class="selfProclaimList">
            <li>
              <ul class="selfProclaimItem">
                <li>
                  <i class="fa-solid fa-laptop-code"></i>
                  <span> Software Developer </span>
                </li>
              </ul>
            </li>
            <li>
              <ul class="selfProclaimItem">
                <li>
                  <i class="fa-solid fa-book"></i>
                  <span> Casual Reader </span>
                </li>
              </ul>
            </li>
            <li>
              <ul class="selfProclaimItem">
                <li>
                  <i class="fa-solid fa-music"></i>
                  <span> Piano Enthusiast </span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="technologies">
      <div class="techContainer">
        <h2>Some technologies i've worked with: </h2>
        <div class="cardContainer">
          <div class="card img1">
            <img class="img-fluid" alt="" title='html' src="./images/html.png" height="100" width="100">
            <span class="cardLabel">Html</span>
          </div>
          <div class="card img2">
            <img class="img-fluid" alt="" title='css' src="./images/css.png" height="100" width="100">
            <span class="cardLabel">Css</span>
          </div>
          <div class="card img3">
            <img class="img-fluid" alt="" title='javascript' src="./images/javascript.png" height="100" width="100">
            <span class="cardLabel">Javascript</span>
          </div>
          <div class="card img4">
            <img class="img-fluid" alt="" title='bootstrap' src="./images/bootstrap.png" height="100" width="100">
            <span class="cardLabel">Bootstrap</span>
          </div>
          <div class="card img5">
            <img class="img-fluid" alt="" title='jquery' src="./images/jquery.png" height="100" width="100">
            <span class="cardLabel">jQuery</span>
          </div>
          <div class="card img6">
            <img class="img-fluid" alt="" title='reactjs' src="./images/react.png" height="100" width="100">
            <span class="cardLabel">ReactJS</span>
          </div>
          <div class="card img7">
            <img class="img-fluid" alt="" title='python' src="./images/python.png" height="100" width="100">
            <span class="cardLabel">Python</span>
          </div>
          <div class="card img8">
            <img class="img-fluid" alt="" title='linux' src="./images/linux.png" height="100" width="100">
            <span class="cardLabel">Linux</span>
          </div>
          <div class="card img9">
            <img class="img-fluid" alt="" title='git' src="./images/git.png" height="100" width="100">
            <span class="cardLabel">Git</span>
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2> There is some projects that i developed</h2>
      <p>(More coming soon)</p>
      <div id="carouselProjects" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false"
        indicators="true">
        <ol class="carousel-indicators">
          <li data-target="#carouselProjects" data-slide-to="0" class="active"></li>
          <li data-target="#carouselProjects" data-slide-to="1"></li>
          <li data-target="#carouselProjects" data-slide-to="2"></li>
          <li data-target="#carouselProjects" data-slide-to="3"></li>
          <li data-target="#carouselProjects" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://github.com/rdvid/pokemonAPI" target="_blank">
              <img src="./images/pokemonAppProject.png" class="d-block w-100" alt="Pokemon Project">
            </a>
            <div class="carousel-caption d-md-block">
              <h3>Pokemon Project</h3>
              <p>A project using React.js and consuming PokeAPI</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="https://rdvid.github.io/Landing-Page/" target="_blank">
              <img src="./images/pickngosite.jpg" class="d-block w-100" alt="Landing Page">
            </a>
            <div class="carousel-caption d-md-block">
              <h3>Zero Doze PicknGo</h3>
              <p>A website requested by a logistic company</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="https://github.com/rdvid/Jokenpo" target="_blank">
              <img src="./images/jokenpoProject.png" class="d-block w-100" alt="Jokenpo Game">
            </a>
            <div class="carousel-caption d-md-block">
              <h3>Jokenpo Game</h3>
              <p>A game made with Html Css and Js</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="https://github.com/rdvid/Genius-Game" target="_blank">
              <img src="./images/geniusGame.png" class="d-block w-100" alt="Genius Game">
            </a>
            <div class="carousel-caption d-md-block">
              <h3>Genius Game</h3>
              <p>A popular and responsive genius game</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="https://github.com/rdvid/DrumKit" target="_blank">
              <img src="./images/drumKitProject.png" class="d-block w-100" alt="Drum Kit Project">
            </a>
            <div class="carousel-caption d-md-block">
              <h3>Drum Kit Project</h3>
              <p>Drum kit simulator to smash by web</p>
            </div>
          </div>
          <a class="carousel-button carousel-control-prev" href="#carouselProjects" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-button carousel-control-next" href="#carouselProjects" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="actionContent">
        <div class="actionText">
          <h2>Do you like what you see?</h2>
          <p>If you have a project idea or just want to know something feel free to contact me!!</p>
        </div>
        <button id="messageButton" class="btn btn-primary">
          <a href="https://wa.me/5512996503913" target="_blank">Message Me <i class="fa-brands fa-whatsapp"></i></a>
        </button>
      </div>
    </section>

    <footer id="footerSection">
      <div class="footerContent">
        <ul id="networkLinks">
          <li>
            <a href="https://www.linkedin.com/in/rdvid/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/rdvid" target="_blank">
              <i class="fa-brands fa-square-github"></i>
            </a>
          </li>
        </ul>
      </div>

    </footer>

  </div>
</body>

</html>